<div class="footer-top" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 footer-contact">
        <h4>Community Links</h4>
        <p><a href="http://www.sakshat.ac.in/" style="color: white";>Sakshat Portal</a></p>
        <p><a href="http://outreach.vlabs.ac.in/" style="color: white";>Outreach Portal</a></p>
        <p><a href="http://vlab.co.in/faq" style="color: white";>FAQ : Virtual Labs</a></p>

      </div>
      <div class="col-lg-4 col-md-6 footer-contact">
        <h4>Contact Us</h4>
	<p>
          <strong>Phone:</strong> General Information : 011-26582050 <br>
          <strong>Email:</strong> 
          support@vlab.co.in
          <br>
	</p>
      </div>
      <div class="col-lg-4 col-md-6 footer-newsletter">
	<h4>Follow Us</h4>
	<div class="social-links">
	  <a href="https://twitter.com/TheVirtualLabs" class="twitter"><i class="fa fa-twitter"></i></a>
	  <a href="https://www.facebook.com/Virtual-Labs-IIT-Delhi-301510159983871/" class="facebook"><i class="fa fa-facebook"></i></a>
	  <a href="https://www.youtube.com/watch?v=asxRaOgk6a0" class="google-plus"><i class="fa fa-youtube"></i></a>
	  <a href="https://in.linkedin.com/in/virtual-labs-008ba9136" class="linkedin"><i class="fa fa-linkedin"></i></a>
	</div>
      </div>
    </div>
  </div>
</div>
